# springboot-template-liquibase

./: .gitignore  README.md  pom.xml
src/main/java/com/ttran/example/: Application.java
src/main/java/com/ttran/example/model/dto/: Customer.java
src/main/java/com/ttran/example/model/entity/: CustomerEntity.java
src/main/java/com/ttran/example/repo/: CustomerRepo.java
src/main/java/com/ttran/example/rest/: CustomerController.java  GlobalControllerAdvice.java
src/main/java/com/ttran/example/rest/base/: BaseRestController.java
src/main/java/com/ttran/example/service/: CustomerService.java
src/main/resources/: application.properties
