server.port=9090
spring.application.name = DemoApp

# sys var path
local.dir.workspace=./workspace

# logging
logging.level.root=INFO
logging.level.app=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# database
# can be access via h2-console ui with url: jdbc:h2:file:./workspace/h2/sampledb;Mode=Oracle;DB_CLOSE_DELAY=-1;AUTOCOMMIT=OFF
h2.db.dir=${local.dir.workspace}/db
spring.datasource.url=jdbc:h2:file:${h2.db.dir}/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true